{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "data-store": "libs/data-store",
    "mfe-shopping-app": "apps/mfe-shopping-app",
    "product": "libs/product",
    "shopping-cart": "apps/shopping-cart",
    "shopping-store": "apps/shopping-store",
    "backend": "apps/backend"
  }
}
